In [43]:
# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

#Library

In [44]:
import numpy as np
import pandas as pd

Extract the required GDP data from the given URL using Web Scraping.

In [45]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

Required table is the third one on the website, as shown in the image below.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/images/pandas_wbs_3.png">

In [33]:
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[3]

In [34]:
df.head()

  Country/Territory UN region IMF[1][13]            World Bank[14]             \
  Country/Territory UN region   Estimate       Year       Estimate       Year
0             World         —  105568776       2023      100562011       2022
1     United States  Americas   26854599       2023       25462700       2022
2             China      Asia   19373586  [n 1]2023       17963171  [n 3]2022
3             Japan      Asia    4409738       2023        4231141       2022
4           Germany    Europe    4308854       2023        4072192       2022

  United Nations[15]
            Estimate       Year
0           96698005       2021
1           23315081       2021
2           17734131  [n 1]2021
3            4940878       2021
4            4259935       2021

In [35]:
# Replace the column headers with column numbers
df.columns = range(df.shape[1])

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]

# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df = df.iloc[1:11,:]

# Assign column names as "Country" and "GDP (Million USD)"
df.columns = ['Country','GDP (Million USD)']

display(df.head())

         Country GDP (Million USD)
1  United States          26854599
2          China          19373586
3          Japan           4409738
4        Germany           4308854
5          India           3736882

**Modification:**
1. Converting the value available in Million USD to Billion USD.
2. Use the round() method of Numpy library to round the value to 2 decimal places.
3. Modify the header of the DataFrame to GDP (Billion USD).

In [36]:
df.columns

Index(['Country', 'GDP (Million USD)'], dtype='object')

Q1 answer:

In [37]:
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)

# Convert the GDP value in Million USD to Billion USD
df[['GDP (Million USD)']] = df[['GDP (Million USD)']]/1000

In [38]:
df.head(2)

         Country  GDP (Million USD)
1  United States          26854.599
2          China          19373.586

Q2 answer:

In [39]:
#Use numpy.round() method to round the value to 2 decimal places.
df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)

In [40]:
df.head(2)

         Country  GDP (Million USD)
1  United States           26854.60
2          China           19373.59

Q3 answer:

In [41]:
# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'}).head(2)

         Country  GDP (Billion USD)
1  United States           26854.60
2          China           19373.59

Load the DataFrame to the CSV file named "Largest_economies.csv"

In [42]:
# Load the DataFrame to the CSV file named "Largest_economies.csv"
#df.to_csv('./Largest_economies.csv')